<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.homepc.tourguide.MainActivity">

    <ImageView
        android:contentDescription="@string/img_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_start" />

    <Button
        android:id="@+id/start_button"
        style="@style/Custom_ButtonBar" />

</RelativeLayout>
